<!DOCTYPE html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
 
    <title>Cricket Quiz</title>
    <link href="main.css"rel="stylesheet"type="text/css"/>
    
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="grid.css"rel="stylesheet"type="text/css"/>
    <link href="progress-wizard.min.css"rel="stylesheet"type="text/css"/>


 	<script src="jquery.js"></script>
 	<script src="jquery.min.js"></script>
 	<script src="jquery.countdown360.js"></script>
    <script src="controller.js"></script>
 
</head>
<body>

<div class="bg">
<div id="topbar" align="right"> 
	<span class="user_name"><img src="resource/male-circle.png" class="acnt_img" alt="account info">&nbsp User Name</span></div>
<div class="spacer"></div><br>

<div class="container col-12 col-s-9s"><br><br>
      <ul class="progress-indicator">
      	<li id="li1"> <span class="bubble"></span> Step 1</li>
      	<li id="li2"> <span class="bubble"></span> Step 2</li>
      	<li id="li3"> <span class="bubble"></span> Step 3</li>
      	<li id="li4"> <span class="bubble"></span> Step 4</li>
      	<li id="li5"> <span class="bubble"></span> Step 5</li>
      </ul>
    </div>

<div id="navContent">
<div class="row" align="center">
	<div id="game1"></div>
	<div id="game2"></div>
</div>
<div class="row" id="timer-row">
	<div id="countdown" align="center">
		<!-- <img src="resource/timer-clock-nt.png" class="clock_img" alt="timer clock"> -->
	</div>
</div>

</div>
 
</div>



</body>
</html>
